[gd_scene load_steps=3 format=3 uid="uid://bl0hqokjobc4"]

[ext_resource type="Script" path="res://Scripts/Cell.gd" id="1_euml1"]

[sub_resource type="LabelSettings" id="LabelSettings_4y3gx"]
font_color = Color(1, 0, 0, 1)

[node name="Cell" type="Node2D"]
script = ExtResource("1_euml1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_4y3gx")
