[gd_scene load_steps=10 format=3 uid="uid://d33r44fu71nhh"]

[ext_resource type="PackedScene" uid="uid://cpin614h2rqoi" path="res://grid.tscn" id="1_ae5do"]
[ext_resource type="Script" path="res://game.gd" id="1_xep6p"]
[ext_resource type="Texture2D" uid="uid://b2pfilhuo1pdn" path="res://Sprites/Hexagon_White.png" id="3_lb86j"]
[ext_resource type="Shader" path="res://game.gdshader" id="3_w15ah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17j0s"]
shader = ExtResource("3_w15ah")
shader_parameter/light_blue = Vector3(0.44, 0.78, 0.9)
shader_parameter/dark_blue = Vector3(0.44, 0.78, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_hdpkf"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_q6cic"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_xtufk"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_3112v"]
font_size = 30
font_color = Color(0, 0.572549, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_xep6p")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_17j0s")
position = Vector2(-51, -5)
scale = Vector2(1267, 1082)
texture = ExtResource("3_lb86j")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Grid" parent="." instance=ExtResource("1_ae5do")]
position = Vector2(960, 350)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_bottom = 623.0
grow_horizontal = 0

[node name="ThirdUpcoming" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_hdpkf")

[node name="SecondUpcoming" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_q6cic")

[node name="FirstUpcoming" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_xtufk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_3112v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_3112v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HoldLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "H"
label_settings = SubResource("LabelSettings_3112v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
